{
  "name": "nft-contracts",
  "version": "1.0.0",
  "description": "GetGems NFT contracts",
  "main": "index.js",
  "author": "Narek Abovyan <xeroxaltox@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.3",
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ton.org/func-js": "^0.1.3",
    "@types/uuid": "^8.3.4",
    "bn.js": "^5.2.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ton": "^11.18.2",
    "ton-compiler": "^1.0.0",
    "ton-contract-executor": "^0.5.2",
    "uuid": "^8.3.2"
  }
}
